<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style type="text/css">

.Cambria {
	
}
.header {
  background-color: #E52C2C;
  color: #FFFFFF;
  padding: 10px, 10px, 10px;
  font-family: Cambria;
  font-size:70px;
  align:right;
  text-align: center;
  height: 110px;
  width: 100%;
  text-shadow: 2px 2px rgb(0,0,0);
  
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 10px 10px;
  text-decoration: none;
  margin:auto;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

body {
	background-color: #FFFFFF;
}
.picture { 
	float: left;
	margin-right: 10px;
	margin-bottom: 5px;
	border: 100 px;
	padding: 2px;	
	border-color: black;
}
.text {
	font-family:Verdana, Geneva, sans-serif;
	font-size: 24px;
}
</style>
</head>

<body>
<div class="header">

  <div align="center"><b>Mekhi Scullawl</b>
  </div>
</div>
<div class="topnav">
	<a href="home/">Home</a>
	<a href="code/">Coding</a>
	<a href="resume/">Resume</a>
	<a href="volunteering/">Volunteering</a>
</div>
<iframe width=100% height=1040px src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQDvlHuxWIkExMwJkvdq3z5ChJuBjKt224F-GHAxVIcdK7hLY--Qpw7-b4eXGxXUiQJ82dRJRhHZiPo/pubhtml?widget=true&amp;headers=false"></iframe>
