<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style type="text/css">

.Cambria {
	
}
.header {
  background-color: #E52C2C;
  color: #FFFFFF;
  padding: 10px, 10px, 10px;
  font-family: Cambria;
  font-size:70px;
  align:right;
  text-align: center;
  height: 110px;
  width: 100%;
  text-shadow: 2px 2px rgb(0,0,0);
  
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 10px 10px;
  text-decoration: none;
  margin:auto;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

body {
	background-color: #FFFFFF;
}
.picture { 
	float: left;
	margin-right: 10px;
	margin-bottom: 5px;
	border: 100 px;
	padding: 2px;	
	border-color: black;
}

</style>
</head>

<body>
<div class="header">

  <div align="center"><b>Mekhi Scullawl</b>
  </div>
</div>
<div class="topnav">
	<a href="index.html">Home</a>
	<a href="Python.html">Python</a>
	<a href="Java.html">Java</a>
	<a href="Resume.html">Resume</a>
	<a href="Volunteering.html">Volunteering</a>
</div>
<img class="picture" src="Filler Picture.jpg" width="40%" 
height="80%" alt="Pro Photo"/>
<p class="text">Mekhi Scullawl enjoys coding, volunteering, and interacting with other people, especially children and the elderly. He has completed one year at Bentonville High School. He has made many impressive projects using HTML, Java, and Python, including this very website! <br>When he isn’t coding or volunteering he enjoys hanging out with friends and family and playing tabletop games, especially Dungeons and Dragons. He is currently trying to learn as much about coding as he can, along with other skills such as Spanish, though he only has a basic knowledge of that so far. <br>mdscullawl@gmail.com.
</p>
</body>
</html>
