<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style type="text/css">

.Cambria {
	
}
.header {
  background-color: #E52C2C;
  color: #FFFFFF;
  padding: 10px, 10px, 10px;
  font-family: Cambria;
  font-size:70px;
  align:right;
  text-align: center;
  height: 110px;
  width: 100%;
  text-shadow: 2px 2px rgb(0,0,0);
  
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 10px 10px;
  text-decoration: none;
  margin:auto;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

body {
	background-color: #FFFFFF;
}
.picture { 
	float: left;
	margin-right: 10px;
	margin-bottom: 5px;
	border: 100 px;
	padding: 2px;	
	border-color: black;
}
.text {
	font-family:calibri;
	font-size: 20px;
	padding:0,0,0;
}
.link {
	color: blue;
}
</style>
</head>

<body>
<div class="header">

  <div align="center"><b>Mekhi Scullawl</b>
  </div>
</div>
<div class="topnav">
	<a href="index.html">Home</a>
	<a href="Python.html">Python</a>
	<a href="Java.html">Python</a>
	<a href="Resume.html">Resume</a>
	<a href="Volunteering.html">Volunteering</a>
</div>

<div class="text">
<p>Download  <a href=http://pythonturtle.org/" class="link"><b>Turtle</b></a> for these python files to work (Delete the %22 in the web address for it to work. They don't like to be linked to)</p>
<a href="https://drive.google.com/drive/folders/1bytcR3rKXoTposRaAdXV-gSA14CHbQHG" class="link"><b>Python Drive Folder</b></a><br>
<div class="text">
	<p class="text">These link to Repl.it, and may be ran in your browser</p>
	<a href="https://repl.it/@MekhiScullawl/Symbol" class="link"><b> Cool Symbol</b></a><br>
	<a href="https://repl.it/@MekhiScullawl/MathInputpy" class="link"><b>Math Input</b></a>
</div>






