<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style type="text/css">

.Cambria {
	
}
.header {
  background-color: #E52C2C;
  color: #FFFFFF;
  padding: 10px, 10px, 10px;
  font-family: Cambria;
  font-size:70px;
  align:right;
  text-align: center;
  height: 110px;
  width: 100%;
  text-shadow: 2px 2px rgb(0,0,0);
  
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 10px 10px;
  text-decoration: none;
  margin:auto;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

body {
	background-color: #FFFFFF;
}
.picture { 
	float: left;
	margin-right: 10px;
	margin-bottom: 5px;
	border: 100 px;
	/*padding: 2px;*/	
	border-color: black;
}
.text {
	font-family:calibri;
	font-size: 20px;
	padding:0,0,0;
    margin-left: 30px;
    margin-top: 30px;
	height: 2000px;
}
.link {
	color: blue;
}
</style>
</head>

<body>
<div class="header">

  <div align="center"><b>Mekhi Scullawl</b>
  </div>
</div>
<div class="topnav">
	<a href="https://mekhiscullawl.github.io/home/">Home</a>
	<a href="https://mekhiscullawl.github.io/code/">Coding</a>
	<a href="https://mekhiscullawl.github.io/resume/">Resume</a>
	<a href="https://mekhiscullawl.github.io/volunteering/">Volunteering</a>
	<a href="https://mekhiscullawl.github.io/writings/">Writings</a>
</div>

<div class="text">
    <!--<h1> Python Files</h1>
<p> Download  <a href="http://pythonturtle.org/" target="_blank" class="link"><b>Turtle</b></a> for these python files to work<br>
<a href="https://drive.google.com/drive/folders/1bytcR3rKXoTposRaAdXV-gSA14CHbQHG" target="_blank" class="link"><b>Python Drive Folder</b></a><br></p>

	<<!--<p>These link to Repl.it, and may be ran in your browser<br>-->
	
	<p> More projects to come, but I currently am dealing with some problems with being unable to put <em>my own stuff</em> out in the world, because I used them for school projects. This will be fixed during break, when I am notified that I can release them. ¯\_(ツ)_/¯ </p>
    <h1>Java Files 
	    	
	</h1>
    <p><a href="https://mekhiscullawl.github.io/hangman/" target="_blank" class="link"><b>Hangman</b></a><br></p>	
 <!--<p>
  <object codetype="application/java" classid="java:Hangman.class"
   archive="Hangman.jar" width="740" height="400"></object>
 </p>
-->

</div>




