<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Resume</title>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style type="text/css">

.Cambria {
	
}
	

.header {
  background-color: #E52C2C;
  color: #FFFFFF;
  padding: 10px, 10px, 10px;
  font-family: Cambria;
  font-size:70px;
  align:right;
  text-align: center;
  height: 110px;
  width: 100%;
  text-shadow: 2px 2px rgb(0,0,0);
  
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 10px 10px;
  text-decoration: none;
  margin:auto;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

body {
	background-color: #FFFFFF;
}
.picture { 
	margin-right: auto;
	margin-left: auto;
    display: block;
}
.text {
	font-family:Verdana, Geneva, sans-serif;
	font-size: 24px;
}
.resume {
	width:100%;
	height:1000px;
	
}
</style>
</head>

<body>
<div class="header">

  <div align="center"><b>Mekhi Scullawl</b>
  </div>
</div>
<div class="topnav">
	<a href="https://mekhiscullawl.github.io/home/">Home</a>
	<a href="https://mekhiscullawl.github.io/code/">Coding</a>
	<a href="https://mekhiscullawl.github.io/writings/">Writings</a>
	<a href="https://mekhiscullawl.github.io/resume/">Resume</a>
	<a href="https://mekhiscullawl.github.io/volunteering/">Volunteering</a>
</div>
<div class="resume">
	<iframe src="https://drive.google.com/file/d/1kepjAnqyWhM2qbL4VVz89euxecV_xQzi/preview" height="100%' width="100%"></iframe>
</div>
